<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="encabezado">


<div class="encabezado_logo">
    GLAM STYLE
</div>

<nav class="nav_principal">

    <ul class="nav_principal_lista">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="biografia.html">Biografía</a></li>
    </ul>

</nav>


</header>

<section class="biografia">

<h1>Mi Biografía</h1>

<img src="/resource/image.png" alt="mi foto" width="250">


<h2>Alisson Yohandra Lopez Granera</h2>

<p>
    Tengo 19 años y soy estudiante de Ingeniería en Sistemas.
    Me considero una persona responsable, creativa y con muchas
    ganas de seguir aprendiendo nuevas tecnologías.
</p>

<h3>Pasatiempos e intereses</h3>

<ul>
    <li>Maquillar.</li>
    <li>Realizar diseños de uñas.</li>
    <li>Aprender nuevas técnicas de belleza.</li>
    <li>Escuchar música.</li>
    <li>Compartir tiempo con mi familia y amistades.</li>
</ul>

<h3>Lo que espero aprender en Desarrollo Web </h3>

<p>
    Espero aprender a crear páginas web modernas, atractivas y
    funcionales utilizando HTML, CSS y JavaScript. También deseo
    mejorar mis habilidades de diseño web para desarrollar sitios
    profesionales que puedan ser utilizados por negocios y
    emprendimientos.
</p>


</section>

</body>

</html>
